<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Floating Action Button for Sound Settings -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sound_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sound"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Floating Action Button for Timer History -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_timer_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clipboard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuickTimer"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/fab_sound_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- LinearLayout for Timer Inputs -->
    <LinearLayout
        android:id="@+id/timer_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/hours_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HH"
            android:text="00"
            android:textSize="48sp"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            android:ems="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="48sp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/minutes_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:text="00"
            android:textSize="48sp"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            android:ems="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="48sp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/seconds_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SS"
            android:text="00"
            android:textSize="48sp"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            android:ems="2" />
    </LinearLayout>

    <!-- Button Layout for Start, Stop, Reset -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/timer_inputs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginLeft="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>